name=RFM69_SRF
version=1.0.0
author=Emmanuel ZURMELY <emmanu.zurmely@evc.net>
maintainer=Emmanuel ZURMELY <emmanu.zurmely@evc.net>
sentence=Arduino library to enable radio modules RFM69 to communicate with Ciseco SRF / XRF / URF devices.
paragraph=Supports sending and receiving, configurable network id, base frequency and channels. Based on library RFM69_LowPowerLab.
category=Communication
url=https://github.com/emmanuelz/RFM69_SRF
architectures=*
includes=RFM69_SRF.h